FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps (covers cryptography wheels fallbacks + optional native builds)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        libssl-dev \
        libffi-dev \
        rustc \
        cargo \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/python

COPY python/requirements.txt /tmp/requirements.txt
RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

EXPOSE 8501

CMD ["streamlit", "run", "ui_app.py", "--server.address=0.0.0.0", "--server.port=8501"]
